user nginx;
worker_processes 1;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	client_max_body_size 100m;
	ssl_certificate /cert.crt;
	ssl_certificate_key /key.key;
	ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
	ssl_protocols TLSv1.1 TLSv1.2;

	upstream bitwarden_web {
		server bitwarden_web:80;
	}

	server {
		listen 443 ssl default_server;
		listen [::]:443 ssl default_server;
		charset utf-8;

		location / {
			proxy_pass http://bitwarden_web;
		}
	}
	
	server {
		listen 80;
		
		location / {
			proxy_pass http://bitwarden_web;
		}
	}
	
}
